spring.application.name=demo    
spring.mvc.view.prefix=/    
spring.mvc.view.suffix=.html
spring.web.resources.add-mappings=false
spring.web.resources.stactic-locations=classpath:/static/ , classpath:/templates/
